100 100
..........\.........................=.\..\........\....@.................../.=.....\........./......
................../.................../.../............\..............=........../.....\A./.........
.........@........................../......../.....@................................\......./.......
.....................\..........................................@........................@..........
............@..\............................................../..\................................\=
....................../....................=........@...............................................
..@..\H..../..............=......................................././...../.........................
..............=.............\..........=..\...../...=...............\.........................\.....
............@...........................=...........................................................
....\.............................................................\......../.......@.......C..\.....
..\...................@.......\..\@...........=.....................@....@..........................
/..............................................................................\....................
...../.......\..................=.................@........................X....../=................
.=............................/@........./.............../...../........@..........\.\..@\..........
..................................@...................\...........\.......................@.........
....=........................................................../.......................@............
.............................../...........\.............../......................././..............
................................../.=...=..=...................................=....................
......@......................................................\.............\............@...........
................@........................................=.....=...E......\.........../.......@.....
........................../.............\...........=.....\..................=..\........../....\...
...../............=........./...........................\..............\.......\....................
.........G......=.\\/................/....../=.....................=......................./......@.
............../..../=.......=................=............@...........=....................../......
.../....@................=........\../\.........\....../..\.=........../............................
......./...=.../.................................................................=......\........=..
................\.............................................................//.............\......
........\.....................................................\.....................................
.../........................................................................./........./............
....................../.......@......................................................./......@...I..
.......=......................=................../....@.@..../............\................../..../.
..................................................\....=..N........../..................K...........
................\...........@....................=...=......................\..................\....
.......\.............................@.........................\..............@.......@.............
........M........@.........................=........./................................/...........@.
.........@......./............=................................../.......................\@.........
.......................................=....................@................/.........\............
........./....@..................@.../....................................................../.......
...................@...........P..................................................\.................
......O...................@.........................\.........\..Q..../......\......................
.............\......./...........................................................................\..
@..@............../..\...................................@......S.............................\.....
.....\...............@........................@@...............................\....................
.................\...................\.........................................../......\...........
.................U..............=................................./......./.........................
............................................B.................@.........../.........................
......../....\..............................V.................\..../.......=........................
....................\....................\...\....................@........................\........
........................@.........../............................./......../........................
.........../......................=...........................@.....................................
............/........=............./...=....@................@......................................
.....@...........................=................@.....\...........................................
....../.............................................................................................
...........................................................=........................................
.\....@........................\............................................................\..@....
.............../\...@\/......=............................................./../.....................
.......=................../................./..........=......./......@.............................
.....\...............................................................@.....................@........
....................=....................................R........................\................\
.................\@..................................=..................@...........................
................./...................\\...................................@...=....W.........\......
...............................................\....................................................
................................../.Y............\...........@..@......../......................@...
..........\......................................./...............\\............/...................
.................................\.......................................\..........................
....\.......@.................@\....=....@./...........................................@............
.......\......./...../.../............../.......................................................J...
................................................................................/......./...........
=..\.................\../..........=....................................................=......../..
....@.........@.\.......................L............................/.................../...../....
...../.../...........\........@....@.......=....../.....=...@......../.......=............../.......
....../.............=.............................................=..............\........@.@.../...
.........\..\.........................\\...\.....................\.\............................./..
.......\.\.....=.................@.../..........................................................@...
................./......................\................./......T................D.................
............................/.....=...........=.....................................................
.........../................................=.......=..\...........=..............................=.
........................\...............................\...........................................
....................................................................................................
......@........................................................../..................................
=...............@................/................................@.................................
....................\.......................................@.......................\...............
............../.@......\...................\.....@.........\..=........................../..........
............./............................../.................\=.././.............../............./.
......\.......@........./..............................\.....\...........\..........................
............................./\....................@...........\....../.............................
........................................................\......................=.................\..
...........Z............................./.........................=................................
.....\..........................@.........\................................../......................
................./...................@.........\........................./..........................
..................\.........................../......./.../.............................../.........
........................................./............................................=.............
............................./....................../.....\..\.//.............@.....................
............./..............\.\........../..=.......................................................
..................@......................../...........................\.......\....................
............................/...../.........../......./........................\.@..../...../.......
........................................F............/...\....../.............=.....................
../....................................................@...................../......................
.............................................../.................=....\..\..........................
..........\....................................................................................=....
